<html>
<head>
  <title>
    Quiz app
  </title>
</head>
<body>
  <h3 id=version-line></h3>
  <script src="js/main.js"></script>
  <a href="new_word.html">New word</a>

  <h1 id="word"></h1>

  <script type="text/javascript">
    document.getElementById('word').innerHTML = loadWord();
  </script>

  <form method="post" action="/newword" id="checkForm">
    <input type="text" name="translation" id="translation">
    <button name="submit" onclick="">Save</button>

  <h1 id="answer"></h1>
  <script>
    document.getElementById('checkForm').addEventListener('submit', (e) => {
      e.preventDefault();
      let answer = checkAnswer(document.getElementById('translation').value);
      document.getElementById('answer').innerHTML = answer;
    });
    document.getElementById('version-line').innerHTML = getVersion();
  </script>
</body>
</html>
