<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Portfolio template</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="./js/server_side_logic/requests.js"></script>
</head>
<body>

<div class="js-navbar"></div>
<script src="/components/navbar/navbar.tmpl.js"></script>
<script src="/components/navbar/navbar.js"></script>

<section>
	<div class="container">
		<div class="row">
        	<div class="col-lg-12 text-center">
            	<h2>Your vocab</h2>
            	<p>Learn this shit you scumbag shitmouth!</p>
            </div>
        </div>

  <div class="row">
    <center>
      <table class="word-table"></table>
    </center>
	</div>
  </section>

  <div class="js-footer"></div>
  <script src="/components/footer/footer.tmpl.js"></script>
  <script src="/components/footer/footer.js"></script>

  <script src="js/client_side_logic/jquery-1.11.3.min.js"></script>
  <script src="js/client_side_logic/bootstrap.js"></script>
</body>
<script src="./common.js"></script>
<script src="./js/client_side_logic/populateTable.js"></script>
</html>
